<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="링크(Link)" />
        <meta property="og:description" content="South Korea, Seoul" />
        <meta property="og:image" content="Profile Image.jpg" />
        <title>:: 링크(Link) - THE NEXT BADASS ::</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            .Wrap{
                width: 300px;

                margin: 50px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
            body {
                background: linear-gradient(180deg, #2c4c3b 0%, #182c25 100%);
                height: 100vh;
            }
            .Profile {
                width: 250px;
                height: 250px;

                background-color: #1e453e;
                /* border-radius: 100%; */

                border : 5px solid #182c25;

                background-image: url('Profile Image.jpg');
                background-position: center;
                background-size: cover;
            }
            .Main {
                Color: white;
                Font-size: 30px;
                Margin-top: 30px;
                margin-bottom: 10px;
            }
            .Sub {
                Color: white;
                Font-Size: 18px;
                Margin-top: 0px;
                margin-bottom: 30px;
            }
            .Wrap > a {
                width: 300px;
                height: 50px;
                
                background-color: White;
                border-radius: 8px;

                margin-bottom: 10px;
                
                font-size: 15px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #182c25;
            }
            .Wrap > a:hover {
                background-color: #455b55;
            }
        </style>
    </head>
    <body>
        <div class="Wrap">
            <div class="Profile"></div>
            <h1 class="Main">The Next Badass</h1>
            <p class="Sub">링크(Link)</p>
            <!-- <a target="_blank" href="https://www.instagram.com/link_thestreet">Instagram</a> -->
            <a target="_blank" href="https://www.instagram.com/link_thestreet">Instagram</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCfNc8dmV0XBGsREUzv68VMQ">Youtube</a>
            <a target="_blank" href="https://www.melon.com/artist/album.htm?artistId=3051150">Melon</a>
            <a target="_blank" href="https://www.genie.co.kr/detail/artistInfo?xxnm=81260772">Genie</a>
            <a target="_blank" href="https://music.bugs.co.kr/artist/20147649">Bugs</a>
            <a target="_blank" href="https://www.music-flo.com/detail/artist/edldlanll/track?sortType=POPULARITY&roleType=ALL">Flo</a>
            <a target="_blank" href="https://vibe.naver.com/artist/4920360">Vibe</a>
            <a target="_blank" href="https://music.apple.com/kr/artist/%EB%A7%81%ED%81%AC/814909995">Apple Music</a>
            <a target="_blank" href="https://open.spotify.com/artist/4YumJYOHBQwLa49IN4JlcK?si=0zgOM2QQQ-251DdTXvJ0WA">Spotify</a>
        </div>
    </body>
</html>
